<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Calculator</title>
</head>
<body>
    <h1 class="welcome-line">Calculator made by <a href="https://twitter.com/Aditya1366">Aditya</a></h1>
    <div class="container">
        <input class="text"/>
        <div class="buttons">
            <button class="button1">7</button>
            <button class="button2">8</button>
            <button class="button3">9</button>
            <button class="button4">6</button>
            <button class="button5">5</button>
            <button class="button6">4</button>
            <button class="button7">3</button>
            <button class="button8">2</button>
            <button class="button9">1</button>
        </div>
    </div>
</body>
</html>